fastapi==0.110.0
pydantic==2.6.4
starlette==0.36.3
uvicorn==0.27.1
httpx>=0.26.0
PyMuPDF>=1.23.0
Pillow>=10.0.0
python-multipart>=0.0.7
pydantic-settings>=2.0.0

# Image Processing
opencv-python-headless
scikit-image

# Testing
pytest==7.1.1
pytest-cov==3.0.0
pytest-httpx==0.30.0
hypothesis==6.10.0

# Code Quality
black==22.3.0
ruff==0.0.242
mypy==0.961

# Enterprise Features
structlog
slowapi
starlette-prometheus
opentelemetry-instrumentation-fastapi

# Caching
fastapi-cache2[redis]

# Database
sqlalchemy
alembic