fastapi==0.110.0
pytesseract
minio
pydantic==2.6.4
starlette==0.36.3
uvicorn==0.27.1
httpx>=0.26.0
Pillow>=10.0.0
python-multipart>=0.0.7
pydantic-settings>=2.0.0
python-magic


# Image Processing
opencv-python-headless
scikit-image
pytesseract==0.3.10
pdf2image==1.16.3
PyMuPDF>=1.23.0

# Testing
pytest==7.1.1
pytest-cov==3.0.0
pytest-httpx==0.30.0
hypothesis>=6.46.1
importlib-metadata>=6.0.0
pytest-asyncio

# Code Quality
black==22.3.0
ruff==0.0.242
mypy==0.961

# Enterprise Features
structlog
slowapi
starlette-prometheus
pybreaker
celery[redis]>=5.3.6

# OpenTelemetry
opentelemetry-api==1.24.0
opentelemetry-sdk==1.24.0
opentelemetry-instrumentation-fastapi==0.45b0
opentelemetry-exporter-otlp-proto-http==1.24.0
opentelemetry-instrumentation-sqlalchemy==0.45b0
opentelemetry-instrumentation-asyncpg==0.45b0
opentelemetry-instrumentation-httpx==0.45b0

# Caching
fastapi-cache2[redis]

# Database
sqlalchemy
alembic
asyncpg
gevent