[mypy]

# Use the strictest settings
strict = true

# Don't follow imports of third-party libraries that don't have type hints
follow_imports = "skip"

# Ignore missing imports
ignore_missing_imports = true

# Don't allow dynamic typing
disallow_any_unimported = true
disallow_any_expr = true
disallow_any_decorated = true
disallow_any_explicit = true
disallow_any_generics = true
disallow_subclassing_any = true

# Disallow untyped definitions and calls
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_calls = true

# Warn about unused configuration
warn_unused_configs = true

# Warn about redundant casts
warn_redundant_casts = true

# Warn about unused ignores
warn_unused_ignores = true

# Warn about returning a value of type Any
warn_return_any = true